MAP_TOKEN=pk.eyJ1IjoiYW1sYW40NSIsImEiOiJjbHp3YWljN3EwZ2FnMmtzZHdzOXFzMWZ2In0.qISvY3zDc53Wbxdg0pCx8A
CLOUD_NAME=dpdqhtova
CLOUD_API_KEY=419217971722169
CLOUD_API_SECRET=ak01Sgbsa4CqxUWW97r2SLrI6Ec
USER=amlansahoo4feb
PASSWORD=Y7wfVdZ4Unmaj04i
ATLAS_DB=mongodb+srv://amlansahoo4feb:Y7wfVdZ4Unmaj04i@cluster0.yvgaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0